REACT_APP_SANITY_PROJECT_ID = "p0do6x1t"

REACT_APP_SANITY_TOKEN = "skd3Uh3NP9meIO6OgnFImRAUPFp5sD0JpGk2SEPLMz8ScUSe82VWxRPzDw8izMKSxPnVKYRUcLdzjoe7qxaGmeFUFfM0WSBCUxiFo44Ni46iQceBvzC8QWks8yngp4SmBN1aihAueBvZ8e0GHCdsfSvvgM4RUH5OZefddKBGBujSS3h1Cx19"